#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 21 17:45:51 PDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=shopify-implementation.xml,shopify-interface.xml
